# pulseai

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  docker-build.yml  frontend-ci.yml  release.yml
app/: .env.example  Dockerfile  alembic.ini  pom.xml  pyproject.toml
app/alembic/: env.py
app/alembic/versions/: 001_initial_schema.py
app/src/: config.py  database.py  dependencies.py  main.py
app/src/ai/application/: dto.py  service.py
app/src/ai/domain/: model.py  rag_port.py  repository.py
app/src/ai/infrastructure/: persistence.py  rag.py  router.py
app/src/event/: listener.py
app/src/main/java/com/pulseai/: PulseAiApplication.java
app/src/main/java/com/pulseai/ai/application/dto/: KnowledgeArticleResponse.java  SuggestionResponse.java
app/src/main/java/com/pulseai/ai/application/service/: AiApplicationService.java
app/src/main/java/com/pulseai/ai/domain/model/: AiSuggestion.java  ConfidenceScore.java  KnowledgeArticle.java
app/src/main/java/com/pulseai/ai/domain/repository/: AiSuggestionRepository.java  KnowledgeArticleRepository.java
app/src/main/java/com/pulseai/ai/domain/service/: RagPort.java
app/src/main/java/com/pulseai/ai/infrastructure/config/: LangChain4jConfig.java
app/src/main/java/com/pulseai/ai/infrastructure/persistence/: AiSuggestionJpaRepository.java  AiSuggestionRepositoryAdapter.java  KnowledgeArticleJpaRepository.java  KnowledgeArticleRepositoryAdapter.java
app/src/main/java/com/pulseai/ai/infrastructure/persistence/entity/: AiSuggestionEntity.java  KnowledgeArticleEntity.java
app/src/main/java/com/pulseai/ai/infrastructure/persistence/mapper/: AiSuggestionMapper.java  KnowledgeArticleMapper.java
app/src/main/java/com/pulseai/ai/infrastructure/rag/: LangChain4jRagAdapter.java
app/src/main/java/com/pulseai/ai/infrastructure/web/: AiController.java
app/src/main/java/com/pulseai/event/: TicketEventListener.java
app/src/main/java/com/pulseai/notification/application/service/: NotificationService.java
app/src/main/java/com/pulseai/notification/infrastructure/config/: WebSocketConfig.java
app/src/main/java/com/pulseai/shared/infrastructure/web/: GlobalExceptionHandler.java
app/src/main/java/com/pulseai/ticket/application/dto/: AssignTicketCommand.java  CreateTicketCommand.java  ResolveTicketCommand.java  TicketResponse.java
app/src/main/java/com/pulseai/ticket/application/port/in/: AssignTicketUseCase.java  CreateTicketUseCase.java  GetTicketUseCase.java  ResolveTicketUseCase.java
app/src/main/java/com/pulseai/ticket/application/service/: TicketApplicationService.java
app/src/main/java/com/pulseai/ticket/domain/model/: Priority.java  Ticket.java  TicketId.java  TicketStatus.java
app/src/main/java/com/pulseai/ticket/domain/model/events/: DomainEvent.java  TicketAssignedEvent.java  TicketCreatedEvent.java  TicketResolvedEvent.java
app/src/main/java/com/pulseai/ticket/domain/repository/: TicketRepository.java
app/src/main/java/com/pulseai/ticket/infrastructure/persistence/: TicketJpaRepository.java  TicketRepositoryAdapter.java
app/src/main/java/com/pulseai/ticket/infrastructure/persistence/entity/: TicketEntity.java
app/src/main/java/com/pulseai/ticket/infrastructure/persistence/mapper/: TicketMapper.java
app/src/main/java/com/pulseai/ticket/infrastructure/web/: TicketController.java
app/src/main/java/com/pulseai/ticket/infrastructure/web/dto/: AssignTicketRequest.java  CreateTicketRequest.java  ResolveTicketRequest.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__create_tickets_table.sql  V2__create_ai_suggestions_table.sql  V3__create_knowledge_articles_table.sql
app/src/notification/: router.py  service.py
app/src/shared/: events.py  metrics.py
app/src/test/java/com/pulseai/ai/domain/: ConfidenceScoreTest.java
app/src/test/java/com/pulseai/ticket/application/: TicketApplicationServiceTest.java
app/src/test/java/com/pulseai/ticket/domain/: TicketTest.java
app/src/ticket/application/: dto.py  service.py
app/src/ticket/domain/: model.py  repository.py
app/src/ticket/infrastructure/: persistence.py  router.py
app/tests/: conftest.py
app/tests/ai/: test_ai_suggestion.py  test_confidence_score.py
app/tests/ticket/: test_domain.py
frontend/: index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/api/: ai.ts  client.ts  tickets.ts
frontend/src/components/__tests__/: TicketList.test.tsx
frontend/src/components/ai/: AiSuggestionPanel.tsx
frontend/src/components/layout/: Layout.tsx  Sidebar.tsx
frontend/src/components/tickets/: CreateTicketModal.tsx  TicketList.tsx
frontend/src/components/ui/: Modal.tsx
frontend/src/hooks/: useAiSuggestion.ts  useKnowledge.ts  useNotifications.ts  useTickets.ts
frontend/src/hooks/__tests__/: useTickets.test.ts
frontend/src/pages/: DashboardPage.tsx  KnowledgePage.tsx  LoginPage.tsx  TicketDetailPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
